import Link from 'next/link';
import FaqIcon from '../../public/faq.svg';

function Faq() {
  return (
    <div id="faq" className="faq basicPage">
      <div className="container">
        <ul className="miniMenu">
          <li>
            <Link href="/">Вернуться на главную</Link>
          </li>
          <li>
            <Link href="/schedule">Расписание</Link>
          </li>
        </ul>
        <h1 className="title">F.A.Q.</h1>
        <div className="questions-list">
          <div className="question">
            <h2>Как варить пельмени?</h2>
            <p>
              Товарищи! консультация с широким активом влечет за собой процесс внедрения и
              модернизации существенных финансовых и административных условий. Не следует, однако
              забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа
              позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако
              забывать, что сложившаяся структура организации обеспечивает широкому кругу
              (специалистов) участие в формировании дальнейших направлений развития.
            </p>
          </div>
          <div className="question">
            <h2>Как варить пельмени?</h2>
            <p>
              Товарищи! консультация с широким активом влечет за собой процесс внедрения и
              модернизации существенных финансовых и административных условий. Не следует, однако
              забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа
              позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако
              забывать, что сложившаяся структура организации обеспечивает широкому кругу
              (специалистов) участие в формировании дальнейших направлений развития.
            </p>
          </div>
          <div className="question">
            <h2>Как варить пельмени?</h2>
            <p>
              Товарищи! консультация с широким активом влечет за собой процесс внедрения и
              модернизации существенных финансовых и административных условий. Не следует, однако
              забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа
              позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако
              забывать, что сложившаяся структура организации обеспечивает широкому кругу
              (специалистов) участие в формировании дальнейших направлений развития.
            </p>
          </div>
        </div>
        <FaqIcon className="illustration" />
      </div>
    </div>
  );
}

export default Faq;
